@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --primary: #29e9bc;
  --normal: #ffffff;
  --black: #13131a;
  --bg: #0c1013;
  --danger: #f75842;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  outline-offset: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  /*text-transform: capitalize;*/
  list-style: none;
  transition: all 0.5s linear;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--normal);
}

::-webkit-scrollbar-thumb {
  background: var(--black);
}

::-webkit-scrollbar-thumb:hover {
  background: #247680;
}

body {
  line-height: 1.7;
  color: var(--normal);
  background-color: var(--bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: #247680;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: var(--black);
  padding: 0.5rem 2rem;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  font-weight: 500;
}

.btn:hover {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
}

.border_bottom {
  text-align: center;
  display: inline-block;
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  margin-bottom: 2.5rem;
}

.window-scroll {
  background-color: #0c1013f1;
}
nav {
  background-color: var(--black);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.nav_container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav_container span {
  color: var(--primary);
}

.nav_container h4 {
  font-size: 1.8rem;
  color: var(--primary);
}

.nav_container h4::first-letter {
  font-size: 2rem;
}

.nav_container h4:hover {
  color: var(--primary);
  transform: rotateX(360deg);
  transition-duration: 1.2s;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: aquamarine;
}

.nav_menu a {
  font-size: 1rem;
}

.nav_menu a:hover {
  color: var(--primary);
}

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  margin-bottom: 3rem;
  background-color: var(--black);
}

.header_container {
  display: flex;
  align-items: center;
  position: relative;
}

.header_left {
  flex: 1;
}

.header_right {
  flex: 1;
}

.header_right .text-1 {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  color: var(--primary);
}

.header_right .text-2 {
  font-size: 2.5rem;
  font-weight: 550;
}

.header_right .text-3 {
  font-size: 1.8rem;
  margin: 0.3rem 0;
}

header::before {
  content: "";
  position: absolute;
  background-color: var(--bg);
  width: 100%;
  height: 5rem;
  bottom: 0;
  margin-bottom: -3.1rem;
  z-index: 99;
  transform: skewY(-2deg);
  transform-origin: left;
}

.about {
  text-align: center;
}

.about_container {
  margin: auto;
}

.portfolio_container {
  text-align: center;
  margin-top: 3rem;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3 auto;
  background-color: var(--black);
  border-radius: 2rem;
}

.gallery a {
  height: 15rem;
  width: 20rem;
  margin: 1.2rem;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3px 5px var(--primary);
}

.gallery a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery a img:hover {
  transform: scale(1.4);
}

footer {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: var(--black);
  font-size: 0.9rem;
}

.footer_contact {
  text-align: center;
}

.footer_social {
  gap: 2rem;
}

p {
  font-size: 1rem;
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .header_right .text-1 {
    font-size: 1rem;
  }

  .header_right .text-2 {
    font-size: 2.2rem;
  }

  .header_right .text-3 {
    font-size: 1.5rem;
  }
  .btn {
    padding: 0.3rem 1.2rem;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.2rem;
    color: var(--normal);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    gap: 0;
    height: fit-content;
    width: 10rem;
    flex-direction: column;
    display: none;
    right: 5%;
  }
  .nav_menu li {
    width: 100%;
    height: 3rem;
  }
  .nav_menu li a {
    background-color: #29e9bcdc;
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--bg);
    place-items: center;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    0% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .gallery a {
    height: 14rem;
    width: 18rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav_menu {
    right: 3%;
  }
  .header_right .text-1 {
    font-size: .6rem;
  }

  .header_right .text-2 {
    font-size: 1rem;
  }

  .header_right .text-3 {
    font-size: .8rem;
  }
  .btn {
    padding: 0.3rem 1rem;
  }
  .about_container{
    flex-direction: column;
  }
  .gallery a{
    width: 17rem;
  }
  p {
    font-size: .5rem;
  }
}
